<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About Us</title>
  <style>
  body{
    width:
    height: 100vh;
    background-color: yellow;
  }
  .head{
    text-align: center;
    color: yellow;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: yellow;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: yellow;
  }
  fieldset{
    background-color: darkred;
    border:  5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: goldenrod;
    font-size: 20px;
  }
  @media only screen and (min-width:768){
      body{
    width:
    height: 100vh;
    background-color: yellow;
  }
  .head{
    text-align: center;
    color: yellow;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: yellow;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: yellow;
  }
  fieldset{
    background-color: darkred;
    border:  5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: goldenrod;
    font-size: 20px;
  }
}
  @media only screen and (max-width:767){
      body{
    width:
    height: 100vh;
    background-color: yellow;
  }
  .head{
    text-align: center;
    color: yellow;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: yellow;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: yellow;
  }
  fieldset{
    background-color: darkred;
    border:  5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: goldenrod;
    font-size: 20px;
  }
}
  </style>
</head>
<body>
  <fieldset>
    
  <legend><b>About Us</b></legend>
  <h1 class="head">
    ABOUT DE-VICTORBUONU SCHOOLS
  </h1><hr>
  <h2 class="head2"><b>&nbsp&nbsp DE-VICTORBUONU SCHOOLS</b> is a legal institution which have its focus on the impaction of knowledge to student who are willing to acquire knowledge on the following courses which are;Web Design & Development,Graphical Design & Application Packages.	<h2><hr>
    <marquee> <h3>&copy 2023 All Rights Reserved</h3></marquee>
    <a href="Training .html">Back&gt&gt&gt</a>
  </fieldset>
</body>
</html>
