<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Anthem</title>
  <style>
  body{
    width: 500px;
    height: 100vh;
    background-color: darkred;
    color: yellow;
  }
  .head{
    text-align: center;
    
  }
  .table{
    color: yellow;
    border: 2px solid white;
    width: 400px;
  }
  marquee{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  a{
    float: right;
    text-decoration: none;
    border: 3px solid white;
    color: yellow;
    margin-top: 200px;
  }
@media only screen and (min-width:768){
  body{
    width: 500px;
    height: 100vh;
    background-color: darkred;
    color: yellow;
  }
  .head{
    text-align: center;
    
  }
  .table{
    color: yellow;
    border: 2px solid white;
    width: 400px;
  }
  marquee{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  a{
    float: right;
    text-decoration: none;
    border: 3px solid white;
    color: yellow;
    margin-top: 200px;
  }
}
  @media only screen and (max-width:767){
    body{
    width: 500px;
    height: 100vh;
    background-color: darkred;
    color: yellow;
  }
  .head{
    text-align: center;
    
  }
  .table{
    color: yellow;
    border: 2px solid white;
    width: 400px;
  }
  marquee{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  a{
    float: right;
    text-decoration: none;
    border: 3px solid white;
    color: yellow;
    margin-top: 200px;
  }
}
  </style>
</head>
<body>
    <h1 class="head">
     DE-VICTORBUONU SCHOOLS</h1>
 <hr><marquee direction="down">
  SCHOOL ANTHEM & PLEDGE </marquee>
  <table border="1" class="table">
    <tr>
      <th>S/N</th>
      <th colspan="2"><marquee> NOTE:TRY AS MUCH AS POSSIBLE TO LEARN THE SCHOOL‘S ANTHEM & PLEDGE</marquee></th>
    </tr>
    <tr>
      <td>1.</td>
      <td>School Anthem</td>
      <td><audio controls autoplay muted><source src="Anthem.mp4"></audio></td>
    </tr>
    <tr>
      <td>2.</td>
      <td>School Pledge</td>
      <td><audio controls autoplay muted><source src="pledge.mp4"></audio></td>
    </tr><hr>
  </table><hr>
  <b>Comment:</b><br>
  <textarea rows="5" cols="15" placeholder="drop a comment" required></textarea><br><br>
  
  <input type="submit" value="send">
  <hr>
  <a href="Training .html">Back&gt&gt&gt</a>
</body>
</html>
