<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Contact</title>
    <style>
  body{
    width:
    height: 100vh;
    background-color: darkred;
  }
  .head{
    text-align: center;
    color: red;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: blue;
  }
  .head2 u{
    text-align: justify;
    font-size: 20px;
    color: red;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: red;
  }
  fieldset{
    background-color: yellow;
    border: 5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: darkred;
    font-size: 20px;
  }
  @media only screen and (min-width:768){
    body{
    width:
    height: 100vh;
    background-color: darkred;
  }
  .head{
    text-align: center;
    color: red;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: blue;
  }
  .head2 u{
    text-align: justify;
    font-size: 20px;
    color: red;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: red;
  }
  fieldset{
    background-color: yellow;
    border: 5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: darkred;
    font-size: 20px;
  }
}
  @media only screen and (max-width:767){
    body{
    width:
    height: 100vh;
    background-color: darkred;
  }
  .head{
    text-align: center;
    color: red;
  }
  .head2{
    text-align: justify;
    font-size: 15px;
    color: blue;
  }
  .head2 u{
    text-align: justify;
    font-size: 20px;
    color: red;
  }
  a{
    float: right;
    border: 2px solid;
    text-decoration: none;
    color: red;
  }
  fieldset{
    background-color: yellow;
    border: 5px solid white;
  }
  b{
    color: blue;
  }
  h3{
    text-align: center;
    color: darkred;
    font-size: 20px;
  }
}
  </style>
</head>
<body>
  <fieldset>
    
  <legend><b>Contact Us</b></legend>
  <h1 class="head">
    CONTACT DE-VICTORBUONU SCHOOLS
  </h1><hr>
  <h2 class="head2"><u>Contact Us @:</u><ul><li>victorbuonu@gmail.com</li><li>Tel: +2347040554302</li></ul><h2><hr>
    <marquee><h3>&copy 2023 All Rights Reserved</h3></marquee>
    <a href="Training .html">Back&gt&gt&gt</a>
  </fieldset>
</body>
</html>
