<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Training1</title>
  <style>
  body{
  background-color: aqua;
    color: black;
    width: 500px;
}
	.container{ 
	  background-color: blueviolet;
	  width:480px;
	  height: 320px;
	  margin-top: 5px;
	  margin-left: 5px;
	  margin-right: 20px;
	  margin-bottom: 100px;
	}
 li{
  display: inline;
   font-size: 10px;
   margin-right: 20px;
}
a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 2px;
  margin-bottom: 0px;
  
}
a:hover{
  color: yellow;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}
.first_text{
  float: left;
  margin-right: 100px;
  margin-left: 2px;
  margin-bottom: 10px;
  font-weight: bold;
}
.second_text{
  float: right;
  padding: 10px;
  margin-bottom: 0px;
}

.content{
  padding: 2px;
  margin-left: 30px;
  margin-top: 20px;
}
.content h5{
  color: whitesmoke;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content h1{
  margin-bottom: 0px;
  color: gold;
  margin-top: 0px;
  font-size: 35px;
  font-weight: bolder-100;
}
.content h2{
  color: white;
  margin-top: 0px;
  font-size: 35px;
  margin-bottom: 0px;
}
.content h6{
  text-align: justify-all;
  color: whitesmoke;
  margin-top: 0px;
}
 .container .space{
  background-color: aqua;
  border-radius: 360px;
  float: right;
  margin-right: 30px;
  width: 120px;
  height: 120px;
  margin-top: 30px;
 font-weight: bold; 
}

.space h1{
  color: gold;
  text-transform: none;
  text-shadow: 5px 2PX 10px;
  margin-bottom: 8px;
  margin-right: 0px;
  font-size: 50px
}

.space h2{
  color: white;
  text-transform: none;
  text-shadow: 5px 5px 10px red;
  float: right;
  margin-top: 0px;
  background-color: red;
  padding: 5px;
  border-style: outset;
  border-color: red;
  margin-left: 0px;
  margin-bottom: 0px;
  height: 20px;
font-weight: bold; 
}


.space h3{
  color: darkgreen;
  text-transform: none;
  text-shadow: 5px 1px 10px;
  font-size: 35px;
  margin-top: 0px;
  
  
}

.space #two{
  line-height: 10px;
  padding: 0px;
}

.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;

}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
  margin-left: 0px;
  margin-right: 10px;
}
 .register button{
  border-color: goldenrod;
  background-color: blueviolet;
  float: left;
   margin-left: 35px;
   border-radius: 5px;
    margin-bottom: 0px;
}
.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  
}
  marquee{
    text-align: center;
  }
@media only screen and (min-width:768){
   body{
  background-color: aqua;
    color: black;
    width: 500px;
}
	.container{ 
	  background-color: blueviolet;
	  width:480px;
	  height: 320px;
	  margin-top: 5px;
	  margin-left: 5px;
	  margin-right: 20px;
	  margin-bottom: 100px;
	}
 li{
  display: inline;
   font-size: 10px;
   margin-right: 20px;
}
a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 2px;
  margin-bottom: 0px;
  
}
a:hover{
  color: yellow;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}
.first_text{
  float: left;
  margin-right: 100px;
  margin-left: 2px;
  margin-bottom: 10px;
  font-weight: bold;
}
.second_text{
  float: right;
  padding: 10px;
  margin-bottom: 0px;
}

.content{
  padding: 2px;
  margin-left: 30px;
  margin-top: 20px;
}
.content h5{
  color: whitesmoke;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content h1{
  margin-bottom: 0px;
  color: gold;
  margin-top: 0px;
  font-size: 35px;
  font-weight: bolder-100;
}
.content h2{
  color: white;
  margin-top: 0px;
  font-size: 35px;
  margin-bottom: 0px;
}
.content h6{
  text-align: justify-all;
  color: whitesmoke;
  margin-top: 0px;
}
 .container .space{
  background-color: aqua;
  border-radius: 360px;
  float: right;
  margin-right: 30px;
  width: 120px;
  height: 120px;
  margin-top: 30px;
 font-weight: bold; 
}

.space h1{
  color: gold;
  text-transform: none;
  text-shadow: 5px 2PX 10px;
  margin-bottom: 8px;
  margin-right: 0px;
  font-size: 50px
}

.space h2{
  color: white;
  text-transform: none;
  text-shadow: 5px 5px 10px red;
  float: right;
  margin-top: 0px;
  background-color: red;
  padding: 5px;
  border-style: outset;
  border-color: red;
  margin-left: 0px;
  margin-bottom: 0px;
  height: 20px;
font-weight: bold; 
}


.space h3{
  color: darkgreen;
  text-transform: none;
  text-shadow: 5px 1px 10px;
  font-size: 35px;
  margin-top: 0px;
  
  
}

.space #two{
  line-height: 10px;
  padding: 0px;
}

.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;

}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
  margin-left: 0px;
  margin-right: 10px;
}
 .register button{
  border-color: goldenrod;
  background-color: blueviolet;
  float: left;
   margin-left: 35px;
   border-radius: 5px;
    margin-bottom: 0px;
}
.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  
}
  marquee{
    text-align: center;
  }
}
  @media only screen and (max-width:767){
     body{
  background-color: aqua;
    color: black;
    width: 500px;
}
	.container{ 
	  background-color: blueviolet;
	  width:480px;
	  height: 320px;
	  margin-top: 5px;
	  margin-left: 5px;
	  margin-right: 20px;
	  margin-bottom: 100px;
	}
 li{
  display: inline;
   font-size: 10px;
   margin-right: 20px;
}
a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 2px;
  margin-bottom: 0px;
  
}
a:hover{
  color: yellow;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}
.first_text{
  float: left;
  margin-right: 100px;
  margin-left: 2px;
  margin-bottom: 10px;
  font-weight: bold;
}
.second_text{
  float: right;
  padding: 10px;
  margin-bottom: 0px;
}

.content{
  padding: 2px;
  margin-left: 30px;
  margin-top: 20px;
}
.content h5{
  color: whitesmoke;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content h1{
  margin-bottom: 0px;
  color: gold;
  margin-top: 0px;
  font-size: 35px;
  font-weight: bolder-100;
}
.content h2{
  color: white;
  margin-top: 0px;
  font-size: 35px;
  margin-bottom: 0px;
}
.content h6{
  text-align: justify-all;
  color: whitesmoke;
  margin-top: 0px;
}
 .container .space{
  background-color: aqua;
  border-radius: 360px;
  float: right;
  margin-right: 30px;
  width: 120px;
  height: 120px;
  margin-top: 30px;
 font-weight: bold; 
}

.space h1{
  color: gold;
  text-transform: none;
  text-shadow: 5px 2PX 10px;
  margin-bottom: 8px;
  margin-right: 0px;
  font-size: 50px
}

.space h2{
  color: white;
  text-transform: none;
  text-shadow: 5px 5px 10px red;
  float: right;
  margin-top: 0px;
  background-color: red;
  padding: 5px;
  border-style: outset;
  border-color: red;
  margin-left: 0px;
  margin-bottom: 0px;
  height: 20px;
font-weight: bold; 
}


.space h3{
  color: darkgreen;
  text-transform: none;
  text-shadow: 5px 1px 10px;
  font-size: 35px;
  margin-top: 0px;
  
  
}

.space #two{
  line-height: 10px;
  padding: 0px;
}

.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;

}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
  margin-left: 0px;
  margin-right: 10px;
}
 .register button{
  border-color: goldenrod;
  background-color: blueviolet;
  float: left;
   margin-left: 35px;
   border-radius: 5px;
    margin-bottom: 0px;
}
.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  
}
  marquee{
    text-align: center;
  }
}
  </style>
</head>
<body>
  <div>
  <center>
  <h1>
    <a href="#" styl="color: red;">DE-VICTORBUONU SCHOOLS</a>
 <hr>
    <marquee direction="up">WEBSITE UI DESIGN!!!</marquee><hr>
  </h1>
</center>
  <div class="container" >
    <div class="linky">
 <ul class="second_text">
      <div class="first_text"><h2><a href="#" id="a">a</a><a href="#" id="b">b</a><a href="#" id="c">c</a></h2><sup>SCHOOL NAME</sup></div>     
        <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">STUDENTS</a></li>
         <li><a href="#">CONTACT</a></li>
      </ul>
      </div>
      <div class="space">
        <div id="two">  
        <h1>BACK</h1>
        <div id="small"><h2>TO</h2></div>  
        
          <b><b><h3>SCHOOL</h3></b></b>
        </div>
      </div> 
    
      <div class="content">
        <h5>2023 STUDENTS</h5>
        <h1>WELCOME</h1>
        <h2>ɓack&nbsp!</h2>
        <h6>The school management welcome’s<br> all the new students of this great institution.<br>
        We wish you all a peaceful,memorable and<br> an excellent stay in this institution.</h6>
      </div>
    
  
  <div class="register">
    <button>
      <a href="#">REGISTER HERE...</a>
    </button>
    </div>
   
 </div>
    
  </div>
  
    <div class="link">
    <a href="Training .html">BACK &gt&gt&gt</a>
    </div>
</body>
</html>
