<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Training4</title>
  <style>
  body{
    background-color: maroon;
    height: 100vh;
   width: 600px; 
  }
  .content{
    width: 550px;
  }
.right a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-top: 45px;
  font-size: 15px;
  
}
a:hover{
  color: white;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}

  .top{
  background-color: salmon;
  border: 1px solid black;
  margin-bottom: 10px;
  height: 80px;
    width: 550px;
  text-align: center;
    
} 
    

.right{
  background-color: mediumslateblue;
  border: 1px solid black;
  float: right;
  width: 450px;
  height: 250px;
  margin-left: 5px;
  
 }

.left{
  background-color: lightgreen;
  border: 1px solid black;
  width: 80px;
  height: 250px;
  float: left;
}
.first_text{
  float: left;
  margin-right: 80px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  
}

    .left marquee{
      text-align: center;
      padding: 25px;
    }

.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  margin-bottom: 5px;
  
  
}
 .link a{
   color: white;
   text-decoration:none;
 }
  
.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;
  margin-left: 0px;
}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
  margin-right: 5px;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
  margin-right: 5px;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
  
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
 
 
}
  .put{
    margin-bottom:10000px;
    margin-left: 5px;
  }
@media only screen and (min-width:768){
  body{
    background-color: maroon;
    height: 100vh;
   width: 600px; 
  }
  .content{
    width: 550px;
  }
.right a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-top: 45px;
  font-size: 15px;
  
}
a:hover{
  color: white;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}

  .top{
  background-color: salmon;
  border: 1px solid black;
  margin-bottom: 10px;
  height: 80px;
    width: 550px;
  text-align: center;
    
} 
    

.right{
  background-color: mediumslateblue;
  border: 1px solid black;
  float: right;
  width: 450px;
  height: 250px;
  margin-left: 5px;
  
 }

.left{
  background-color: lightgreen;
  border: 1px solid black;
  width: 80px;
  height: 250px;
  float: left;
}
.first_text{
  float: left;
  margin-right: 80px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  
}

    .left marquee{
      text-align: center;
      padding: 25px;
    }

.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  margin-bottom: 5px;
  
  
}
 .link a{
   color: white;
   text-decoration:none;
 }
  
.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;
  margin-left: 0px;
}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
  margin-right: 5px;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
  margin-right: 5px;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
  
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
 
 
}
  .put{
    margin-bottom:10000px;
    margin-left: 5px;
  }
}
  @media only screen and (max-width:767){
    body{
    background-color: maroon;
    height: 100vh;
   width: 600px; 
  }
  .content{
    width: 550px;
  }
.right a{
  color: whitesmoke;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-top: 45px;
  font-size: 15px;
  
}
a:hover{
  color: white;
  border: 2px solid;
  background-color: black;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}

  .top{
  background-color: salmon;
  border: 1px solid black;
  margin-bottom: 10px;
  height: 80px;
    width: 550px;
  text-align: center;
    
} 
    

.right{
  background-color: mediumslateblue;
  border: 1px solid black;
  float: right;
  width: 450px;
  height: 250px;
  margin-left: 5px;
  
 }

.left{
  background-color: lightgreen;
  border: 1px solid black;
  width: 80px;
  height: 250px;
  float: left;
}
.first_text{
  float: left;
  margin-right: 80px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  
}

    .left marquee{
      text-align: center;
      padding: 25px;
    }

.link{
  border: 1px solid white;
  background-color: black;
  padding: 2px;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 10px;
  width: 80px;
  height:20px;
  float: right;
  text-align: center;
  margin-bottom: 5px;
  
  
}
 .link a{
   color: white;
   text-decoration:none;
 }
  
.first_text h2{
  color: red;
  margin-bottom: 10px;
  margin-top: 0px;
  float: left;
  margin-right: 0px;
  margin-left: 0px;
}
h2 #a{
  color: red;
  border: 2px solid white ;
background-color: black;
  margin-right: 5px;
}
h2 #b{
  color: aqua;
background-color: black;
border: 2px solid aqua;
  margin-right: 5px;
}
h2 #c{
  color: gold;
  border: 2px solid gold;
  background-color: black;
  
}
.first_text sup{
  color: whitesmoke;
  font-size: 6px;
 
 
}
  .put{
    margin-bottom:10000px;
    margin-left: 5px;
  }
}
  
  </style>
</head>
<body>
  <div class="content">
    <div class="top"><h1>DE-VICTORBUONU SCHOOLS</h1>
  </div>
  <div class="left">
    <h1><marquee direction="up">G<br>R<br>A<br>P<br>H<br>I<br>C<br>A<br>L<br> D<br>E<br>S<br>I<br>G<br>N<br></marquee></h1></div>
  <div class="right"> 
      <div class="first_text"><h2><a href="#" id="a">a</a><a href="#" id="b">b</a><a href="#" id="c">c</a></h2><sup>SCHOOL NAME</sup></div>     
        <a href="#">HOME</a>
         <a href="#">ABOUT</a>
         <a href="#">STUDENTS</a>
        <a href="#">CONTACT</a>
      
      
  <marquee><h1>ALL STUDENTS WELCOME!</h1><br>
<h1> ALL STUDENTS WELCOME!</h1><br>
  </marquee>
    <input type="submit" value="Register" class="put">
  
     </div>
    </div>
  
  <div class="link">
    <a href="Training .html">BACK &gt&gt&gt</a>
    </div>
</div>
</body>
</html>
